{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 INFORMATIONS APP STORE CONNECT - VERSION 1.5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\

\f1\b VERSION
\f0\b0 \
1.5\
\
--------------------------------------------------\
\

\f1\b FRAN\'c7AIS (FR)
\f0\b0 \
\

\f1\b Nouveaut\'e9s (What's New)
\f0\b0 \
- R\'e9glages d\'e9filants : Le menu des r\'e9glages s'ouvre d\'e9sormais dans une feuille d\'e9filante, corrigeant le menu tronqu\'e9 sous iOS 26.\
- Indicateur de mode : Un badge Solo/Multi s'affiche sous la barre du haut pour visualiser le mode en cours.\
- Navigation int\'e9gr\'e9e : \'c0 propos, FAQ et Profils sont accessibles directement depuis la feuille R\'e9glages.\
- Compatibilit\'e9 iOS 26 : Interface enti\'e8rement valid\'e9e sur iOS 26.\
\

\f1\b Mots-cl\'e9s (Keywords)
\f0\b0 \
chronom\'e8tre, aviation, vol, r\'e9servoir, navigation, minuteur, multi, alarme, profil, haptique, jauge, vfr, pilote, s\'e9curit\'e9, persistance\
\

\f1\b Texte promotionnel (Promotional Text)
\f0\b0 \
Nouveau : r\'e9glages d\'e9filants et indicateur de mode Solo/Multi. Compatible iOS 26.\
\

\f1\b Description (Mise \'e0 jour sugg\'e9r\'e9e)
\f0\b0 \
AirMultiChrono est le chronom\'e8tre multi-voies simple, puissant et fiable pour iPhone et iPad.\
\
NOUVEAU DANS LA VERSION 1.5 :\
\u8226  R\'c9GLAGES D\'c9FILANTS : Le menu s'ouvre dans une feuille scrollable, compatible iOS 26.\
\u8226  INDICATEUR DE MODE : Badge Solo/Multi visible en permanence sous la barre du haut.\
\u8226  NAVIGATION INT\'c9GR\'c9E : \'c0 propos, FAQ et Profils accessibles depuis les R\'e9glages.\
\
FONCTIONNALIT\'c9S CL\'c9S :\
- Multi-Chronos : Lancez plusieurs chronom\'e8tres simultan\'e9ment.\
- Mode \'c9dition Flexible : Redimensionnez et d\'e9placez chaque chrono selon vos besoins.\
- Alarmes Visuelles et Sonores : Configurez des alertes pr\'e9cises.\
- Profils : Enregistrez vos configurations pr\'e9f\'e9r\'e9es.\
\
Id\'e9al pour l'aviation, la cuisine, le sport, ou toute activit\'e9 n\'e9cessitant un suivi de temps multiple et pr\'e9cis.\
\
--------------------------------------------------\
\

\f1\b ENGLISH (EN)
\f0\b0 \
\

\f1\b What's New
\f0\b0 \
- Scrollable Settings: The settings menu now opens as a scrollable sheet, fixing the truncated menu on iOS 26.\
- Mode Indicator: A Solo/Multi badge is now displayed below the top bar to show the current mode.\
- Integrated Navigation: About, FAQ and Profiles are accessible directly from the Settings sheet.\
- iOS 26 Compatibility: Interface fully validated on iOS 26.\
\

\f1\b Keywords
\f0\b0 \
stopwatch, aviation, flight, tank, navigation, timer, multi, alarm, profile, haptic, gauge, vfr, pilot, security, persistence\
\

\f1\b Promotional Text
\f0\b0 \
New: scrollable settings and Solo/Multi mode indicator. iOS 26 compatible.\
\

\f1\b Description
\f0\b0 \
AirMultiChrono is the simple, powerful, and reliable multi-channel stopwatch for iPhone and iPad.\
\
NEW IN VERSION 1.5:\
\u8226  SCROLLABLE SETTINGS: The menu now opens as a scrollable sheet, compatible with iOS 26.\
\u8226  MODE INDICATOR: Solo/Multi badge always visible below the top bar.\
\u8226  INTEGRATED NAVIGATION: About, FAQ and Profiles accessible from the Settings sheet.\
\
KEY FEATURES:\
- Multi-Chronos: Run multiple stopwatches simultaneously.\
- Flexible Edit Mode: Resize and move each chrono as needed.\
- Visual and Sound Alarms: Set precise alerts.\
- Profiles: Save your favorite configurations.\
\
Ideal for aviation, cooking, sports, or any activity requiring precise multiple time tracking.\
}